FROM archlinux:base-devel

RUN pacman -Syu --noconfirm --needed git less
RUN echo "%wheel ALL=(ALL:ALL) NOPASSWD: ALL" >>/etc/sudoers
RUN useradd -m sirenityk
RUN usermod -aG wheel sirenityk

USER sirenityk
WORKDIR /home/sirenityk
RUN git clone https://aur.archlinux.org/yay-bin yay --depth 1
RUN cd yay && makepkg -si --noconfirm
COPY . dotfiles
ARG PYENV=false
ARG UV=false
ARG NVM=false
RUN bash dotfiles/run.sh
RUN sudo rm -fr dotfiles yay .bash*
RUN yay -Rscnu --noconfirm $(yay -Qdtq); exit 0
RUN yes | yay -Scc

CMD ["/usr/sbin/zsh"]
